name: Production

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch: {}

concurrency:
  group: production-threat-feed
  cancel-in-progress: true

jobs:
  run:
    uses: ./.github/workflows/run-feed-reusable.yml
    with:
      enablePages: true
    secrets:
      TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_WEBHOOK_URL }}

